# haufe_qa_task

./: .gitignore  README.md  pom.xml
src/main/java/bootstrap/: Driver.java  EnvironmentParams.java  RetryAnalyzer.java
src/main/java/pages/: ApplicationDetailsPage.java  BasePage.java  DashBoardPage.java  LogInPage.java
src/test/java/tests/: BaseTest.java  RateCandidateTest.java
